kotlin.code.style=official

versionName=1.0.6
pomGroupId=io.github.kiolk
pomDescription=Detekt rules
pomUrl=https://github.com/Kiolk/Detekt-rules
pomScmUrl=https://github.com/Kiolk/Detekt-rules
pomScmConnection=scm:git@github.com:Kiolk/Detekt-rules.git
pomScmDevConnection=scm:git@github.com:Kiolk/Detekt-rules.git
pomLicenseName=The MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomLicenseDist=repo
pomDeveloperId=kiolk
pomDeveloperName=Yauheni Slizh
pomArtifactId=kiolk-detekt-rules
pomName=Kiolk Detekt Rules
